<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="126dp"
        android:layout_height="123dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_play_dark"
        android:id="@+id/image_play" />

    <TextView
        android:id="@+id/title_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/image_grid" />
</RelativeLayout>